*, html, body{
    margin: 0;
    padding: 0;
    color: #fafafa;
    font-family: 'Raleway', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    justify-items: center;
    height: 100vh;
}
.header{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #0f172a, #93c5fd) ;
    width:100%;
    align-items: center;
    flex-direction: column;
   
}
.footer{
    grid-column: 1/2;
    background: linear-gradient(45deg, #93c5fd, #0f172a);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
}
.form label{
    display: block;
}
.footer p{
    font-weight: bolder;
}
.parent{
    grid-column: 1/2;
    grid-row: 2/6;
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}

.sample:invalid{
    outline: 2px solid red;
}

.sample1:invalid{
    outline: 2px solid red;
}

.sample2:invalid{
    outline: 2px solid red;
}


.body{
    grid-column: 1/3;
    width: 100%;
    display: grid;/*
    made use of auto-fill instead of auto-fit so a single card would not take up all available space
    */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
}
.card{
    background-color: #0f172a;
    margin: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 5px 5px 5px black;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height: 14em;
}
/*work ongoing*/
.checkbox{
    padding-left: 10px;
    padding-top: 15px;
}
.delete{
    display: flex;
    justify-content: flex-end;
}
.btn{
    background-color: red;
    margin: 12px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
}

.body > div:hover{
    box-shadow: 8px 8px 5px #93c5fd;
}
.header div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
div .total{
    font-weight: bold;
    margin-right: 20px;
}
.addition{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: #93c5fd;
    padding: 5px;
    box-shadow: 8px 8px 5px black;
    display: none;
    position: fixed;
    bottom: 20%;
    right: 40%;
    border: 2px solid #93c5fd;
    z-index: 9;
}
.add-button{
    height: 50px;
    width: 200px;
    padding: 10px;

}
.add-button:hover{
    background-color: #0f172a;
    box-shadow: 5px 5px 4px #93c5fd;
}
.insert{
    background-color: #0f172a;
    padding: 10px;
}
.form{
    margin: 10px 10px 10px 10px;
}
button{
    background-color: #93c5fd;
    margin: 12px;
    padding: 10px;
    border-radius: 5px;
    color: #0f172a;
    font-weight: bolder;
}
.child{
    margin: 10px;
    font-weight: bolder;
}
.header h1{
    padding: 20px;
}
input{
    color: black;
    font-weight: bolder;
}
